<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/contactanos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body><!---->
  <header class="header"> 
        <img src="../IMG/logobikestore.png" alt="BIKE STORE" class="logo">
           .  </header>
    
      <nav class="nav">
      <ul class="barnav">
        <li class="menu">HOME</li>
        <li class="menu">BICICLETAS</li>
        <li class="menu">ACCESORIOS</li>
        <li class="menu">VESTUARIO</li>
        <li class="menu">PRODUCTOS EN DESCUENTO</li>
        <li class="menu">CONTACTANOS</li>
      </ul>
    </nav>
    
    <div class="contenedor">
        <img src="../IMG/contactanos.png"  class="imagen_contactanos">
     
            <div class="campo"> 
                <h2>¿Tienes alguna inquietud</h2>
                <input type="text" Nombre></div>
              

            
        </div>

</body>
</html>