<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/CSS/formulario.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header class="header">
        <img src="../IMG/logobikestore.png" alt="BIKE STORE" class="logo">
        
    </header>
    <H2>PAGO CONTRAENTREGA EN TODA COLOMBIA</H2>

    <nav class="conFormulario">

<div class="camposFor">
<input type="text" placeholder="Numero de cedula">
<input type="text" placeholder="Nombre completo">
<input type="text" placeholder="Numero de telefono">
<input type="text" placeholder="Direccio">
<input type="text" placeholder="Barrio">
<input type="text" placeholder="Departamento">     
<input type="text" placeholder="Cuidad">

    </div>
        </nav>



    
</body>
</html>
